Pacial/Buscar.xaml

<Window x:Class="Pacial.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacial"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Busqueda de productos" Height="407" Width="764.503" Topmost="True" ResizeMode="NoResize" BorderBrush="#FFF7F8F9" BorderThickness="5,10,5,10" >
    <Window.Background>
        <ImageBrush ImageSource="iconos/fondo22.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Center" Height="220" Margin="10,100,11,67" VerticalAlignment="Center" Width="734" SelectionMode="Single"  MouseDoubleClick="Seleccion_Click" FontSize="15" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="#FF1F2225" HorizontalGridLinesBrush="#FFB1E3FF" VerticalGridLinesBrush="#FFB1E2FF">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999"/>
                    <SkewTransform AngleX="0" AngleY="0"/>

                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                </Style>
            </DataGrid.CellStyle>


        </DataGrid>
        <Button x:Name="buscar" Click="btn_buscar" Margin="218,35,418,315" RenderTransformOrigin="0.38,-0.379" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7">
            <Image Source="iconos/buscar2.png" Opacity="0.79"></Image>
        </Button>

        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="23" Margin="40,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14" Opacity="0.7"/>
        <Button Name="btnCancelar"  Margin="626,339,10,10" Click="btn_cancelar" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7" RenderTransformOrigin="0.5,0.5" >
            <Image Source="iconos/cancelar2.png" Opacity="0.8"></Image>
        </Button>
    </Grid>
</Window>
