Pacial/MainWindow.xaml

<Window x:Class="Pacial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacial"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Productos" Height="372" Width="615" BorderBrush="#FFF5F8F9" BorderThickness="5,10,5,10" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="iconos/fondo22.jpg"/>
    </Window.Background>
    <Grid Margin="0,-6,0,4">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Border BorderBrush="#FFB4B1B4" BorderThickness="1" HorizontalAlignment="Left" Height="298" Margin="10,22,0,0" VerticalAlignment="Top" Width="434" CornerRadius="5"/>
        <Label x:Name="lbl" Content="Nombre" HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Height="29" FontWeight="Bold" Opacity="0.8"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="202,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" FontSize="15" Opacity="0.8"/>
        <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="143" FontWeight="Bold" Opacity="0.8"/>
        <TextBox x:Name="precio_compra"  HorizontalAlignment="Left" Height="23" Margin="202,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="15" Opacity="0.8"/>
        <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="33,159,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="130" FontWeight="Bold" Opacity="0.8"/>
        <Label x:Name="lbl_origen" Content="Origen del Producto" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Height="29" FontWeight="Bold" Opacity="0.8"/>
        <TextBox x:Name="origen" HorizontalAlignment="Left" Height="23" Margin="202,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="15" Opacity="0.8"/>
        <TextBox  x:Name="precio_venta" HorizontalAlignment="Left" Height="23" Margin="202,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="15" Opacity="0.8" />
        <Button Margin="465,211,13,98" Click="Buscar_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7" Width="119" Height="37">
            <Image Source="iconos/buscar2.png" Opacity="0.8"></Image>
        </Button>
        <Button Margin="465,63,13,246" Click="Agregar_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.69" Width="119" Height="37">
            <Image Source="iconos/agregar2.png" Opacity="0.8"/>
        </Button>

        <Button x:Name="btnGuardar" Margin="465,100,13,209" Click="Guardar_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.7" Width="119" Height="37">
            <Image Source="iconos/guardar2.png" Opacity="0.8"/>
        </Button>


        <Button  Margin="158,258,0,44" Click="Primero_Click" FontSize="14" Background="#FFF9FEFF" HorizontalAlignment="Left" Opacity="0.8" >
            <Image Source="iconos/primero.png" HorizontalAlignment="Left" Opacity="0.8"/>
        </Button>

        <Button Margin="273,258,0,44" Click="Ultimo_Click" FontSize="14" Background="#FFF9FEFF" HorizontalAlignment="Left" Opacity="0.8">
            <Image Source="iconos/ultimo.png" HorizontalAlignment="Left" Opacity="0.8"/>

        </Button>


        <Button  Margin="236,258,0,44" Click="Avanzar_Click" RenderTransformOrigin="1.038,-1.577" FontSize="14" Background="#FFFDFFFE" HorizontalAlignment="Left" Opacity="0.8">
            <Image Source="iconos/siguiente.png" HorizontalAlignment="Left" Opacity="0.8"/>
        </Button>
        <Button  Margin="197,258,0,44" Click="Retroceder_Click" RenderTransformOrigin="-0.297,0.346" FontSize="14" Background="#FFFDFEFF" HorizontalAlignment="Left" Opacity="0.8">
            <Image Source="iconos/anterior.png" HorizontalAlignment="Left" Opacity="0.8"/>
        </Button>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" FontSize="16" Width="99" FontWeight="Bold" Opacity="0.8"/>
        <TextBox x:Name="descripcion" HorizontalAlignment="Left" Height="23" Margin="202,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="15" Opacity="0.8"/>
        <Button Margin="464,137,14,172" Click="Modificar_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7" Width="119" Height="37">
            <Image Source ="iconos/modificar2.png " Opacity="0.8" ></Image>
        </Button>
        <Button x:Name="btn_eliminar" Margin="465,174,13,135" Click="Eliminar_Click" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0.7" Width="119" Height="37">
            <Image Source="iconos/eliminar2.png" Opacity="0.8" ></Image>
        </Button>
        <Button  Margin="465,248,13,61" Click="Salir_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.71" Width="119" Height="37">
            <Image Source="iconos/volver2.png" Opacity="0.8" ></Image>
        </Button>
    </Grid>
</Window>
